apiVersion: v1
kind: Secret
metadata:
  name: azure-api-keys
  namespace: openshift-lightspeed
type: Opaque
stringData:
  apitoken: <YOUR_AZURE_OPENAI_API_KEY>
  endpoint: https://<your-resource-name>.openai.azure.com/
  deployment_id: gpt-4.1-nano
  api_version: 2024-12-01-preview
